image: openjdk:17-alpine


default:
  tags:
    - comsc-ci
    #- general-docker


stages:
  - compile
  - analyse
  - assemble
  - build
  - code-coverage
  - mutate
  - publish

before_script:
  - echo $GRADLE_HOME
  - echo `pwd`
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - rm -f  .gradle/caches/modules-2/modules-2.lock
  - rm -fr .gradle/caches/*/plugin-resolution/
  - chmod +x gradlew
cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

compile:gradle:
  stage: compile
  only:
    - tags
  script:
    - ./gradlew --continue compileJava
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - ./build/classes/java/main
    expire_in: 4 week

analyse:gradle:
  stage: analyse
  only:
    - tags
  script:
    - ./gradlew --continue checkstyleMain
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - ./build/reports/checkstyle/
    expire_in: 4 week

assemble:gradle:
  stage: assemble
  only:
    - tags
  script:
    - ./gradlew  --continue shadowJar
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - ./build/libs/*.jar
    expire_in: 4 week


build:gradle:
  stage: build
  only:
    - tags
  script:
    - ./gradlew  --continue build
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - ./build/reports/tests/
      - ./build/libs/*.jar
      - ./build/jacoco/test.exec
    expire_in: 4 week


code-coverage:gradle:
  stage: code-coverage
  only:
    - tags
  script:
    - ./gradlew  --continue jacocoTestReport
    - ./gradlew  --continue jacocoTestCoverageVerification
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - ./build/jacocoHtml/
    expire_in: 4 week

mutate:gradle:
  stage: mutate
  only:
    - tags
  script:
    - ./gradlew --continue pitest


pages:

  stage: publish
  only:
    - tags

  script:
    - pwd
    - mkdir --parents public/build/libs
    - mv ./build/reports/tests/ public
    - mv ./build/reports/checkstyle/ public
    - mv ./build/jacocoHtml/ public
    - mv ./build/libs/*.jar public/build/libs
    - pwd
    - ls -lR public

  artifacts:
    paths:
      - public

